obj/orange.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\csharp\\orange\\orange.csproj": {}
  },
  "projects": {
    "D:\\csharp\\orange\\orange.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\csharp\\orange\\orange.csproj",
        "projectName": "orange",
        "projectPath": "D:\\csharp\\orange\\orange.csproj",
        "packagesPath": "C:\\Users\\janto\\.nuget\\packages\\",
        "outputPath": "D:\\csharp\\orange\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\janto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.DotNet.ILCompiler": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )",
              "autoReferenced": true
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "runtime.win-x64.Microsoft.DotNet.ILCompiler",
              "version": "[8.0.8, 8.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/orange.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\_zTemp\\orange\\orange.csproj": {}
  },
  "projects": {
    "D:\\_zTemp\\orange\\orange.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\_zTemp\\orange\\orange.csproj",
        "projectName": "orange",
        "projectPath": "D:\\_zTemp\\orange\\orange.csproj",
        "packagesPath": "C:\\Users\\KEBAREN\\.nuget\\packages\\",
        "outputPath": "D:\\_zTemp\\orange\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\KEBAREN\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\KEBAREN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\KEBAREN\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.DotNet.ILCompiler": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )",
              "autoReferenced": true
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "runtime.win-x64.Microsoft.DotNet.ILCompiler",
              "version": "[8.0.8, 8.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/orange.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "D:\\csharp\\orange\\orange.csproj": {}
+    "D:\\_zTemp\\orange\\orange.csproj": {}
   },
   "projects": {
-    "D:\\csharp\\orange\\orange.csproj": {
+    "D:\\_zTemp\\orange\\orange.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\csharp\\orange\\orange.csproj",
+        "projectUniqueName": "D:\\_zTemp\\orange\\orange.csproj",
         "projectName": "orange",
-        "projectPath": "D:\\csharp\\orange\\orange.csproj",
-        "packagesPath": "C:\\Users\\janto\\.nuget\\packages\\",
-        "outputPath": "D:\\csharp\\orange\\obj\\",
+        "projectPath": "D:\\_zTemp\\orange\\orange.csproj",
+        "packagesPath": "C:\\Users\\KEBAREN\\.nuget\\packages\\",
+        "outputPath": "D:\\_zTemp\\orange\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
+          "C:\\Users\\KEBAREN\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\janto\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\KEBAREN\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\KEBAREN\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
